#BUS_SORT
clk W
rst_n W
ena W
ui_in[0] W
ui_in[1] W
ui_in[2] W
ui_in[3] W
ui_in[4] W
ui_in[5] W
ui_in[6] W
ui_in[7] W
uo_out[0] W
uo_out[1] W
uo_out[2] W
uo_out[3] W
uo_out[4] W
uo_out[5] W
uo_out[6] W
uo_out[7] W
uio_in[0] W
uio_in[1] W
uio_in[2] W
uio_in[3] W
uio_in[4] W
uio_in[5] W
uio_in[6] W
uio_in[7] W
uio_out[0] W
uio_out[1] W
uio_out[2] W
uio_out[3] W
uio_out[4] W
uio_out[5] W
uio_out[6] W
uio_out[7] W
uio_oe[0] W
uio_oe[1] W
uio_oe[2] W
uio_oe[3] W
uio_oe[4] W
uio_oe[5] W
uio_oe[6] W
uio_oe[7] W
